# DateTimeIntervals

./: Readme.txt  createDatabase.sql
DateTimeIntervalsClient/: DateTimeIntervalsClient.sln
DateTimeIntervalsClient/DateTimeIntervalsClient/: DateTimeIntervalsClient.csproj  Program.cs
DateTimeIntervalsLogger/: DateTimeIntervalsLogger.sln
DateTimeIntervalsLogger/DateTimeIntervalsLogger/: DateTimeIntervalsLogger.csproj  Program.cs  Startup.cs  appsettings.json
DateTimeIntervalsLogger/DateTimeIntervalsLogger/Controllers/: RequestsController.cs
DateTimeIntervalsLogger/DateTimeIntervalsLogger/Repositories/: IRequestRepository.cs  RequestRepository.cs
DateTimeIntervalsServer/: DateTimeIntervalsServer.sln
DateTimeIntervalsServer/DateTimeIntervalServer.Tests/: DateTimeIntervals.Tests.csproj  TestIntervalsIntersection.cs
DateTimeIntervalsServer/DateTimeIntervals.DomainModels/: DateTimeIntervals.DomainLayer.csproj
DateTimeIntervalsServer/DateTimeIntervals.DomainModels/Data/: DateTimeIntervalContext.cs
DateTimeIntervalsServer/DateTimeIntervals.DomainModels/DomainModels/: DateTimeInterval.cs  User.cs
DateTimeIntervalsServer/DateTimeIntervals.DomainModels/Migrations/: 20180923000003_init.Designer.cs  20180923000003_init.cs  DateTimeIntervalContextModelSnapshot.cs
DateTimeIntervalsServer/DateTimeIntervals.DomainModels/Repositories/: AuthRepository.cs  DateTimeIntervalsRepository.cs  IAuthRepository.cs  IDateTimeIntervalsRepository.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/: DateTimeIntervals.Api.csproj  DateTimeIntervalsServer.csproj  Program.cs  Startup.cs  appsettings.json
DateTimeIntervalsServer/DateTimeIntervalsServer/Controllers/: AuthController.cs  DateTimeIntervalsController.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/Data/: DateTimeIntervalContext.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/Data/DomainModels/: DateTimeInterval.cs  User.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/Data/Dtos/: DateTimeIntervalForCreationDto.cs  DateTimeIntervalForIntersectionDto.cs  DateTimeIntervalForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/Data/Repositories/: AuthRepository.cs  DateTimeIntervalsRepository.cs  IAuthRepository.cs  IDateTimeIntervalsRepository.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/Helpers/: AutoMapperProfiles.cs  DateTimeIntervalValidator.cs  IntersectionCreator.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/Middleware/: RequestLogMiddleware.cs
DateTimeIntervalsServer/DateTimeIntervalsServer/Migrations/: 20180920181649_init.Designer.cs  20180920181649_init.cs  DateTimeIntervalContextModelSnapshot.cs
DateTimeIntervalsServer/Logging/: DateTimeIntervals.Logging.csproj  LogData.cs  LoggingContext.cs
(+15 files in other folders)
